;; ----------------------------------------------------------------------------
;; Custom configuration from Prelude documentation
;; ----------------------------------------------------------------------------

;; Disable whitespace mode
(setq prelude-whitespace nil)

;; Disable auto-cleanup of whitespaces on save
; (setq prelude-clean-whitespace-on-save nil)

;; Disable spellchecking on the fly
(setq prelude-flyspell nil)

;; Disable arrow keys completely
; (setq guru-warn-only nil)

;; Disable guru-mode completely
(setq prelude-guru nil)    ; I am not an Emacs guru :(

;; Set C-a as a default (goto first column)
; (global-set-key [remap move-beginning-of-line] 'move-beginning-of-line)

;; If you are searching in large databases and your machine slow uncomment
;; the following
; (setq flx-ido-threshold 1000)

;; Or disable the improved sorting algorithm
; (flx-ido-mode -1)
